<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:background="#c1c1c1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <View
                android:id="@+id/viewCircleName"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/grey_circle"
                android:onClick="fNameClicked"/>
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#444"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:hint="First name"
                android:gravity="center"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:hint="Last name"
                android:singleLine="true"
                android:gravity="center"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="emailClicked">
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#444"/>
            <View
                android:id="@+id/viewCircleEmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:background="@drawable/grey_ring"/>
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#444"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Email"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:gravity="center"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPhone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:onClick="phoneClicked">
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#444"/>
            <View
                android:id="@+id/viewCirclePhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/grey_ring"/>
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#444"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Phone"
                android:inputType="phone"
                android:singleLine="true"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="cityClicked">
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#444"/>
            <View
                android:id="@+id/viewCircleCity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/grey_ring"/>
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="City"
                android:singleLine="true"
                android:inputType="textCapCharacters"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <ImageView
                android:layout_weight="1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/facebook"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/twitter"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/googleplus"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>